-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Sep 22, 2024 at 12:03 PM
-- Server version: 8.0.30
-- PHP Version: 8.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tdetailtrans`
--

CREATE TABLE `tdetailtrans` (
  `id` int NOT NULL,
  `idtrans` varchar(25) COLLATE utf8mb4_general_ci NOT NULL,
  `idm` int NOT NULL,
  `qty` int NOT NULL,
  `subtotal` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tdetailtrans`
--


-- --------------------------------------------------------

--
-- Table structure for table `tkeranjang`
--

CREATE TABLE `tkeranjang` (
  `no` int NOT NULL,
  `idp` int NOT NULL,
  `idm` int NOT NULL,
  `Hargajual` int NOT NULL,
  `qty` int NOT NULL,
  `subtotal` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tmenu`
--

CREATE TABLE `tmenu` (
  `id` int NOT NULL,
  `NamaMenu` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Keterangan` text COLLATE utf8mb4_general_ci NOT NULL,
  `Harga_Awal` int NOT NULL,
  `Harga_Jual` int NOT NULL,
  `Stok` int NOT NULL,
  `pic` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tmenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tpetugas`
--

CREATE TABLE `tpetugas` (
  `idp` int NOT NULL,
  `Nama` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Alamat` text COLLATE utf8mb4_general_ci NOT NULL,
  `Password` varchar(50) COLLATE utf8mb4_general_ci NOT NULL,
  `Hak` varchar(25) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tpetugas`
--


-- --------------------------------------------------------

--
-- Table structure for table `ttransaksi`
--

CREATE TABLE `ttransaksi` (
  `idtrans` int NOT NULL,
  `idp` int NOT NULL,
  `tanggal` date NOT NULL,
  `total` int NOT NULL,
  `bayar` int NOT NULL,
  `kembali` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_mdefri`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ambilkeranjang` (IN `idptg` INT)   select tmenu.id, tmenu.NamaMenu, tmenu.pic, tkeranjang.subtotal, (select sum(tkeranjang.subtotal) from tkeranjang where idp=idptg) as total from tkeranjang INNER JOIN tmenu on tkeranjang.idm = tmenu.id where tkeranjang.idp = idptg$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MasukKeranjang` (IN `idptg` INT, IN `idmn` INT, IN `qty` INT)   insert into tkeranjang select null, idptg, idmn, (select harga_jual from tmenu where id = idmn), qty,(SELECT Harga_jual * qty from tmenu where id = idmn)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MasukTrans` (IN `idptg` INT, IN `bayar` INT)   BEGIN
Insert into ttransaksi select null,tkeranjang.idp, DATE(Now()), SUM(tkeranjang.subtotal), bayar, bayar - SUM(tkeranjang.subtotal) from tkeranjang WHERE idp = idptg;

insert into  tdetailtrans select null, (Select idtrans from ttransaksi where IDP = idptg ORDER BY idtrans DESC LIMIT 1), tkeranjang.idm, tkeranjang.qty, tkeranjang.subtotal from tkeranjang where tkeranjang.idp = idptg;
END$$

DELIMITER ;

--
-- Dumping data for table `ttransaksi`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tdetailtrans`
--
ALTER TABLE `tdetailtrans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tkeranjang`
--
ALTER TABLE `tkeranjang`
  ADD PRIMARY KEY (`no`);

--
-- Indexes for table `tmenu`
--
ALTER TABLE `tmenu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tpetugas`
--
ALTER TABLE `tpetugas`
  ADD PRIMARY KEY (`idp`);

--
-- Indexes for table `ttransaksi`
--
ALTER TABLE `ttransaksi`
  ADD PRIMARY KEY (`idtrans`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tdetailtrans`
--
ALTER TABLE `tdetailtrans`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT for table `tkeranjang`
--
ALTER TABLE `tkeranjang`
  MODIFY `no` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `tmenu`
--
ALTER TABLE `tmenu`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tpetugas`
--
ALTER TABLE `tpetugas`
  MODIFY `idp` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1234582;

--
-- AUTO_INCREMENT for table `ttransaksi`
--
ALTER TABLE `ttransaksi`
  MODIFY `idtrans` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
